{
	Mods: {
		UnnamedTechMod: {
			Common: {
				CapacitorActiveText: "[c/00ff00:Active]"
				CapacitorInactiveText: "[c/ff0000:Inactive]"
				CapacityText: "[c/ffa500:Capacity]: [c/ff0000:{0:N1}]/{1:N0}[c/ffff00:J]"
				VoltageText: "[c/ffa500:Voltage]: {0:N0}[c/ffff00:V]"
				CurrentText: "[c/ffa500:Current]: {0:N0}[c/ffff00:A]"
				PassiveDrawText: "[c/ffa500:Passive Draw]: {0:N0}[c/ffff00:W]"
				# NOTE: Generation rates >=1000W will trigger the "general" specifier's switch to scientific notation.
				GenerationRateText: "[c/ffa500:Generation Rate]: {0:G3}[c/ffff00:W]"
				HeatLevelText: "[c/ffa500:Heat Level]: {0:N0}"
				RelayModeEnabled: "Relay connection mode enabled"
				RelayModeDisabled: "Relay connection mode disabled"
				RelaySwitched: "Switched relays"
			}
	
			Items: {
				BatteryItem: {
					DisplayName: Battery
					Tooltip: '''
							 Capacitive tile that will store inputted energy
							 'Unlawful'
							 '''
				}
	
				DummyItem: {
					DisplayName: Dummy Item
					Tooltip: "I really do worry for those that come across this item"
				}
	
				WindTurbineItem: {
					DisplayName: Wind Turbine
					Tooltip: "Generates power based on the current wind speed"
				}
	
				ThermalReactorItem: {
					DisplayName: Thermal Reactor
					Tooltip: "Generates power based on the heat of surrounding tiles and liquids"
				}
				
				AutomatedRefinerItem: {
					DisplayName: Automated Refiner
					Tooltip: "Automatically extracts materials from inserted items"
				}
				
				CableCutterItem: {
					DisplayName: Cable Cutter
					Tooltip: '''
							 Use on a tile to strip it of any cables
							 '*snip* *snip*'
							 '''
				}
			}
	
			Tiles: {
				BatteryTile.MapEntry: Battery
				RelayTile.MapEntry: Relay
				WindTurbineTile.MapEntry: Wind Turbine
				ThermalReactorTile.MapEntry: Thermal Reactor
				AutomatedRefinerTile.MapEntry: Automated Refiner
			}
		}
	}
}